<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoEnsina</title>
    <link rel="stylesheet" href="style_index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body id="index">
    <header>
        <figure class="logo">
            <img src="figs/logo_ecoensina.png" alt="imagem da logo" width="341" height="169">
        </figure>
        <h1 id="titulo">EcoEnsina - Reciclar é cuidar do nosso futuro</h1>
    </header>
        <nav>
                <a href="#Nav1">Entenda</a>
                <a href="#Nav2">Separe</a>
                <a href="#Nav3">Descarte</a>
                <a href="#Nav4">Contato</a>
                <a href="login.html" class="botao">Entrar</a>
        </nav>
    <main>
        <h2 id="Nav1">O que é reciclagem?</h2>
        <div class="primeiroTopico">
        <p class="oqereciclagem">A reciclagem é o processo de transformar materiais descartados em novos produtos, evitando o desperdício de recursos naturais e reduzindo a poluição. Esse procedimento é fundamental 
        para a preservação do meio ambiente, pois diminui a quantidade de resíduos enviados aos aterros sanitários e reduz a extração de matérias-primas. <br>
        Os materiais mais comuns que podem ser reciclados incluem papel, plástico, vidro e metal. A separação adequada dos resíduos e a conscientização da população são etapas essenciais para o sucesso do processo de reciclagem. <br>
        Para saber mais sobre a reciclagem e sua importância global, acesse o site da <strong>Agência de Proteção Ambiental dos Estados Unidos</strong>, uma das principais organizações dedicadas à promoção de práticas sustentáveis em todo o mundo:
        <a href="https://www.epa.gov/recycle/recycling-basics-and-benefits" target="_blank">https://www.epa.gov/recycle/recycling-basics-and-benefits</a></p> 
        <figure class="primeiraimagem">
            <img src="figs/primeiraImagem.jpg" alt="homem coletando lixo" width="736" height="491">
        </figure>
        </div>
        <h2>Por que reciclar?</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vel eum voluptatibus ab sed placeat minus facilis ea aut optio iure omnis, error quidem voluptatem, aspernatur beatae cumque facere eveniet?</p>
        <h2 id="Nav2">Como separar seu lixo?</h2>
        <div class="categorias">
            <div class="tipos">
                <i class="material-icons">recycling</i>
                <p>Reciclável</p>
                <ul id="reciclavel">
                    <li>Papel</li>
                    <li>Plástico</li>
                    <li>Vidro</li>
                    <li>Metais limpos e secos</li>
                </ul>
            </div>
            <div class ="tipos">
                <i class="material-icons">compost</i>
                <p>Orgânico</p>
                <ul id="organico">
                    <li>Restos de alimentos</li>
                    <li>Cascas de frutas</li>
                    <li>Folhas</li>
                    <li>Restos de animais</li>
                </ul>
            </div>
            <div class ="tipos">
                <img src="https://cdn-icons-png.flaticon.com/512/7952/7952156.png" alt="Não reciclável" width="50" height="50">
                <p>Não Reciclável</p>
                <ul id="naoreciclavel">
                    <li>Papel higiênico</li>
                    <li>Fraldas</li>
                    <li>Espelhos</li>
                    <li>Cerâmica</li>
                </ul>
            </div>
        </div>
        <figure class="latasLixo">
            <img src="figs/latasLixoPNG.png" alt="Separação latas de lixo" width="1200" height="300">
        </figure>

        <h2 id="Nav3">Mapa interativo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto harum in ipsam ut magnam molestias quia dignissimos, sapiente quasi minima odio quis laudantium? Odio molestias expedita, ipsa velit neque sint!</p>
        <h2 id="Nav4">Contato</h2>

        <div class="contato">
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="mensagem">Mensagem:</label><br>
            <textarea name="mensagem" id="mensagem" rows="8" cols="50"></textarea><br>
            <button type="submit">Enviar</button>
        </div>

    </main>
    <footer>
            <a href="">Link Pedro</a>
            <a href="">Link Bruno</a>
            <a href="">Link Matheus</a>
    </footer>
</body>
</html>